# TreeHole

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zxzhu/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxzhu/show/: App.kt
app/src/main/java/com/zxzhu/show/Beans/: ImgSenceBean.java  SquareBean.java  UserBean.java
app/src/main/java/com/zxzhu/show/adapters/: ChatRecyclerAdapter.java  MyRecyclerAdapter.java  RollPicsAdapter.java  VPAdapter.java
app/src/main/java/com/zxzhu/show/model/: GetDataModel.java  HttpModel.java  IGetDataModel.java  IMessageModel.java  IUpLoadModel.java  IUserModel.java  MessageModel.java  Services.java  UpLoadModel.java  UserModel.java
app/src/main/java/com/zxzhu/show/presenter/: CameraPresenter.java  ChangePresenter.java  ChatPresenter.java  CommentPresenter.java  ICameraPresenter.java  IChangePersenter.java  IChatPresenter.java  ICommentPresenter.java  ILoginPresenter.java  IMainPresenter.java  IMessagePresenter.java  IPublishPresenter.java  ISignPresenter.java  ISquareContentPresenter.java  ISquarePresenter.java  IUserActivityPresenter.java  IwelcomePresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  PublishPresenter.java  SignPresenter.java  SquareContentPresenter.java  SquarePresenter.java  UserPresenter.java  WelcomePresenter.java
app/src/main/java/com/zxzhu/show/units/: Apis.java  AppConstant.java  AudioTrackManager.java  BitmapUtils.java  CameraUtil.java  ImageBase64.java  MyImageView.java  MyLayoutManager.java  PermissionUnit.java  RecordButton.java  RecordManager.java  ScreenUnit.java  SystemUtil.java  UpdateUtil.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/zxzhu/show/units/TensorFlowUtils/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/zxzhu/show/units/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  CrashHandler.java  IBaseActivity.java
app/src/main/java/com/zxzhu/show/view/: AboutActivity.java  ChangeDataActivity.java  ChangePasswordActivity.java  ChatActivity.java  CmdsActivity.java  CommentActivity.java  CompleteActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SignActivity.java  SquareContentActivity.java  SquarePublicActivity.java  UserActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/zxzhu/show/view/Inference/: IChatActivity.java  ICommentActivity.java  ILoginActivity.java  IMainActivity.java  ISignActivity.java  ISquareContentActivity.java  ISquarePublicActivity.java  IUserActivity.java  IWelcomeActivity.java
app/src/main/java/com/zxzhu/show/view/fragments/: CameraFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  SquareFragment.java
app/src/main/java/com/zxzhu/show/view/fragments/inference/: ICameraFragment.java  IMainFragment.java  IMessageFragment.java  ISquareFragment.java
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: background_circle.xml  btn_unable.xml  button_blue.xml  button_orange.xml  chat_header_background.xml  header_background.xml  loading.xml  shape.xml  shape_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_change_data.xml  activity_change_password.xml  activity_chat.xml  activity_cmds.xml  activity_comment.xml  activity_complete.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_sign.xml  activity_square_content.xml  activity_square_public.xml  activity_user.xml  activity_web.xml  activity_welcome.xml  bar.xml  fragment_camera.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_square.xml  item_audio_left.xml  item_audio_right.xml  item_cmd.xml  item_comment.xml  item_follow.xml  item_left_chat.xml  item_message.xml  item_pic_right.xml  item_recently.xml  item_right_chat.xml  item_square.xml  iten_pic_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxzhu/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloudlivekit/: build.gradle
