<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_50"
        android:orientation="vertical"
        tools:context="com.zxzhu.show.view.SquarePublicActivity">

        <include layout="@layout/bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">

            <com.zxzhu.show.units.MyImageView
                android:id="@+id/pic_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:roundHeight="3dp"
                app:roundWidth="3dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tag_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textLight"/>

                <ImageView
                    android:id="@+id/loading_imgInfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/loading"
                    />


            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_blue_100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#00ffffff"
                android:gravity="start"
                android:hint="我知道你肯定有故事，万一我有酒呢"
                android:padding="5dp"
                android:textSize="@dimen/app_text_size_small"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_blue_100"/>

            <com.zxzhu.show.units.RecordButton
                android:id="@+id/record_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/voice_public"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_blue_100"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_orange"
            android:onClick="publishClick"
            android:text="发   布"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>

</layout>