<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zxzhu.show.view.AboutActivity">

        <include layout="@layout/bar" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="讲述者"
            android:textColor="@color/textDeep"
            android:textSize="@dimen/app_text_size_large"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="v1.0"
            android:gravity="center"
            android:textSize="@dimen/app_text_size_small"
            android:textColor="@color/textMid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/textLight"
            android:text="first version\n时间仓促并不完善\n但却是很用心在做的一款app\n请期待下一版\n感谢每一个看到这里的朋友\n感谢给过我帮助的每位学长学姐\n感谢RedRock"/>

        <TextView
            android:id="@+id/check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:onClick="setUpdate"
            android:textSize="@dimen/app_text_size_medium"
            android:textColor="@color/md_blue_500"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</layout>