<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_blue_grey_50"
            tools:context="com.zxzhu.show.view.fragments.MessageFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="  树洞官方号:"
                        android:textColor="@color/textMid"
                        android:textSize="@dimen/app_text_size_small"/>





                    <LinearLayout
                        android:id="@+id/recommend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/md_white_1000"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_cmd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_launcher"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nickname_cmd"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="树洞推荐"
                                android:textColor="@color/textMid"
                                android:textSize="@dimen/app_text_size_medium"/>

                            <TextView
                                android:id="@+id/content_cmd"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/textLight"
                                android:textSize="@dimen/app_text_size_small"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/time_cmd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/md_blue_300"
                            android:textSize="@dimen/app_text_size_small"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="  私信:"
                        android:textColor="@color/textMid"
                        android:textSize="@dimen/app_text_size_small"/>

                    <TextView
                        android:id="@+id/none_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="没有对话消息"
                        android:textSize="@dimen/app_text_size_large"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/md_white_1000">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
