<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/recently_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/md_white_1000"
        android:layout_marginBottom="1dp"
        android:layout_height="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <com.zxzhu.show.units.MyImageView
                android:id="@+id/img_recently"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:roundHeight="3dp"
                app:roundWidth="3dp"/>

            <TextView
                android:id="@+id/tx_recently"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="4"
                android:textSize="@dimen/app_text_size_small"
                />

            <com.zxzhu.show.units.RecordButton
                android:id="@+id/audio_recently"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/voice_public"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_favor_recently"
                android:src="@drawable/favor"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/app_text_size_small"
                android:textColor="@color/textLight"
                android:id="@+id/num_favor_recently"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_comment_recently"
                android:src="@drawable/comment"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/app_text_size_small"
                android:textColor="@color/textLight"
                android:id="@+id/num_comment_recently"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/app_text_size_small"
                android:textColor="@color/md_blue_500"
                android:id="@+id/time_recently"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_blue_50"/>

    </LinearLayout>

</layout>